\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{10}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref {sub@fig:influ1_write} - Escrita, \ref {sub@fig:influ1_read} - Leitura, \ref {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref {sub@fig:influ2_write} - Escrita, \ref {sub@fig:influ2_read} - Leitura, \ref {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref {sub@fig:influ3_write} - Escrita, \ref {sub@fig:influ3_read} - Leitura, \ref {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}
