This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: abnt-num.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6522 wiz_defined-function locations,
            1203 strings with 10428 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 613
> -- 153
< -- 1
+ -- 117
- -- 46
* -- 363
:= -- 790
add.period$ -- 29
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 7
duplicate$ -- 221
empty$ -- 428
format.name$ -- 237
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 120
newline$ -- 41
num.names$ -- 24
pop$ -- 196
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 391
stack$ -- 1
substring$ -- 173
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 95
