\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{6}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.resumo.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{6}{section.resumo.1.3}
\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{7}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}XFS}{7}{section.resumo.2.1}
\contentsline {section}{\numberline {2.2}Ext4}{7}{section.resumo.2.2}
\contentsline {section}{\numberline {2.3}ReiserFS}{7}{section.resumo.2.3}
\contentsline {section}{\numberline {2.4}IOzone}{9}{section.resumo.2.4}
\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{9}{section.resumo.2.5}
\contentsline {section}{\numberline {2.6}Ambiente}{9}{section.resumo.2.6}
\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{10}{chapter.resumo.3}
\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{10}{section.resumo.3.1}
\contentsline {section}{\numberline {3.2}Experimentos}{10}{section.resumo.3.2}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{11}{chapter.resumo.4}
\contentsline {section}{\numberline {4.1}Etapa 1: }{11}{section.resumo.4.1}
\contentsline {section}{\numberline {4.2}Etapa 2: }{11}{section.resumo.4.2}
\contentsline {section}{\numberline {4.3}Etapa 3: }{11}{section.resumo.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{12}{chapter.resumo.5}
\contentsline {section}{\numberline {5.1}Etapa 1:}{12}{section.resumo.5.1}
\contentsline {section}{\numberline {5.2}Etapa 2 }{12}{section.resumo.5.2}
\contentsline {section}{\numberline {5.3}Etapa 3 }{12}{section.resumo.5.3}
\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{12}{section.resumo.5.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{section.resumo.5.4}
