\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}}
\newlabel{cap:introducao}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{8}}
\newlabel{sec:contexto}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}}
\newlabel{sec:objetivos}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{8}}
\newlabel{sec:organizacao}{{1.3}{8}}
\citation{site reiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{9}}
\newlabel{cap:metodos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XFS}{9}}
\newlabel{sec:xfs}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ext4}{9}}
\newlabel{sec:ext4}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ReiserFS}{9}}
\newlabel{sec:reiser}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{10}}
\newlabel{fig:reisertree}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IOzone}{11}}
\newlabel{sec:iozone}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{11}}
\newlabel{sec:avaliacao}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente}{11}}
\newlabel{sec: ambiente}{{2.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{12}}
\newlabel{cap:planejamento}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{12}}
\newlabel{sec:fatores}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{12}}
\newlabel{sec:experimentos}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para a Etapa 1}}{12}}
\newlabel{etapa1_experimentos}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para as Etapa 2 e 3}}{13}}
\newlabel{etapa2e3_experimentos}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{14}}
\newlabel{cap:resultados}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa 1: }{14}}
\newlabel{sec:etapa1}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 1 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{14}}
\newlabel{tab:influ1}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa 2: }{14}}
\newlabel{sec:etapa2}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa 3: }{14}}
\newlabel{sec:etapa3}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 2 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{15}}
\newlabel{tab:influ2}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 3 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{15}}
\newlabel{tab:influ3}{{4.3}{15}}
\newlabel{fig:influ1_write}{{4.1(a)}{16}}
\newlabel{sub@fig:influ1_write}{{(a)}{16}}
\newlabel{fig:influ1_read}{{4.1(b)}{16}}
\newlabel{sub@fig:influ1_read}{{(b)}{16}}
\newlabel{fig:influ1_randread}{{4.1(c)}{16}}
\newlabel{sub@fig:influ1_randread}{{(c)}{16}}
\newlabel{fig:influ1_randwrite}{{4.1(d)}{16}}
\newlabel{sub@fig:influ1_randwrite}{{(d)}{16}}
\newlabel{fig:etapa1_influs}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref  {sub@fig:influ1_write} - Escrita, \ref  {sub@fig:influ1_read} - Leitura, \ref  {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\newlabel{fig:influ2_write}{{4.2(a)}{17}}
\newlabel{sub@fig:influ2_write}{{(a)}{17}}
\newlabel{fig:influ2_read}{{4.2(b)}{17}}
\newlabel{sub@fig:influ2_read}{{(b)}{17}}
\newlabel{fig:influ2_randread}{{4.2(c)}{17}}
\newlabel{sub@fig:influ2_randread}{{(c)}{17}}
\newlabel{fig:influ2_randwrite}{{4.2(d)}{17}}
\newlabel{sub@fig:influ2_randwrite}{{(d)}{17}}
\newlabel{fig:etapa2_influs}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref  {sub@fig:influ2_write} - Escrita, \ref  {sub@fig:influ2_read} - Leitura, \ref  {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\newlabel{fig:influ3_write}{{4.3(a)}{18}}
\newlabel{sub@fig:influ3_write}{{(a)}{18}}
\newlabel{fig:influ3_read}{{4.3(b)}{18}}
\newlabel{sub@fig:influ3_read}{{(b)}{18}}
\newlabel{fig:influ3_randread}{{4.3(c)}{18}}
\newlabel{sub@fig:influ3_randread}{{(c)}{18}}
\newlabel{fig:influ3_randwrite}{{4.3(d)}{18}}
\newlabel{sub@fig:influ3_randwrite}{{(d)}{18}}
\newlabel{fig:etapa3_influs}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref  {sub@fig:influ3_write} - Escrita, \ref  {sub@fig:influ3_read} - Leitura, \ref  {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\bibstyle{abnt-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{19}}
\newlabel{cap:conclusao}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa 1:}{19}}
\newlabel{sec:etapa1conc}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa 2 }{19}}
\newlabel{sec:etapa2conc}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa 3 }{19}}
\newlabel{sec:etapa3conc}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{19}}
\newlabel{sec:consideracoes}{{5.4}{19}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script bash utilizado para execu\c c\~ao dos experimentos. Foi executado uma vez com a m\'aquina com 2GB de mem\'oria RAM e outra com 1GB de mem\'oria RAM.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script bash utilizado para extrair os dados dos log dos experimentos para um formato separado por v\IeC {\'\i }rgulas que possibilitava a importa\c c\~ao para uma planilha do OpenOffice.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script do Gnuplot utilizado gerar os gr\'aficos de barra para compara\c c\~ao dos exeperimentos. Ele utiliza arquivos de dados que foram extra\IeC {\'\i }dos das tabelas que podem ser vistas no Anexo \ref  {chap:dados}}{23}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{27}}
\newlabel{chap:dados}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ext4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}XFS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ReiserFS}{33}}
