\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita.}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura.}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura aleat\'oria.}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita aleat\'oria.}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref {sub@fig:influ1_write} - Escrita, \ref {sub@fig:influ1_read} - Leitura, \ref {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita.}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura.}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura aleat\'oria.}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita aleat\'oria.}}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref {sub@fig:influ2_write} - Escrita, \ref {sub@fig:influ2_read} - Leitura, \ref {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita.}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura.}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura aleat\'oria.}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita aleat\'oria.}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref {sub@fig:influ3_write} - Escrita, \ref {sub@fig:influ3_read} - Leitura, \ref {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{26}
