\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{xfsStructure}
\citation{Mathur07TNEFcsfp}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\newlabel{cap:introducao}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}}
\newlabel{sec:contexto}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\newlabel{sec:objetivos}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{10}}
\newlabel{sec:organizacao}{{1.3}{10}}
\citation{xfsScability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao}{11}}
\newlabel{cap:fundamentacao}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes iniciais}{11}}
\newlabel{sec:cap2_consIni}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XFS}{11}}
\newlabel{sec:xfs}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hist\'oria}{11}}
\newlabel{subsection:xfs-historia}{{2.2.1}{11}}
\citation{xfsStructure}
\citation{Card94DISEf}
\citation{Silberschatz08OSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{12}}
\newlabel{subsection:xfs-arch}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ext4}{12}}
\newlabel{sec:ext4}{{2.3}{12}}
\citation{Card94DISEf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detalhes de um \emph  {Allocation Group} do XFS \cite  {xfsStructure}.}}{13}}
\newlabel{fig:xfs_ag}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hist\'oria}{13}}
\newlabel{subsection:ext-historia}{{2.3.1}{13}}
\citation{Card94DISEf}
\citation{Mathur07TNEFcsfp}
\citation{Mathur07TNEFcsfp}
\citation{Mathur07TNEFcsfp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ext4}{14}}
\newlabel{subsection:ext4}{{2.3.2}{14}}
\citation{Mathur07TNEFcsfp}
\citation{sitereiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de \emph  {extents} no sistema de arquivos Ext4 \cite  {Mathur07TNEFcsfp}.}}{16}}
\newlabel{fig:ext4_extents}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ReiserFS}{16}}
\newlabel{sec:reiser}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{17}}
\newlabel{fig:reisertree}{{3}{17}}
\citation{IOZone06IFB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodos e Ferramentas}{18}}
\newlabel{cap:metodos}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IOzone}{18}}
\newlabel{sec:iozone}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente}{19}}
\newlabel{sec: ambiente}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planejamento e execu\c c\~ao}{20}}
\newlabel{cap:planejamento}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{20}}
\newlabel{sec:fatores}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 1.}}{21}}
\newlabel{tab:etapa1_niveis}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 2.}}{21}}
\newlabel{tab:etapa2_niveis}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 3.}}{21}}
\newlabel{tab:etapa3_niveis}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{21}}
\newlabel{sec:experimentos}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para a Etapa 1}}{22}}
\newlabel{tab:etapa1_experimentos}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para as Etapa 2 e 3}}{22}}
\newlabel{tab:etapa2e3_experimentos}{{5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos}{23}}
\newlabel{cap:resultados}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa 1: compara\c c\~ao entre Ext4 e XFS}{23}}
\newlabel{sec:etapa1}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita.}}{24}}
\newlabel{fig:barra1_write}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura.}}{24}}
\newlabel{fig:barra1_read}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura aleat\'oria.}}{25}}
\newlabel{fig:barra1_randread}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita aleat\'oria.}}{26}}
\newlabel{fig:barra1_randwrite}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 1 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{26}}
\newlabel{tab:influ1}{{6}{26}}
\newlabel{fig:influ1_write}{{8(a)}{27}}
\newlabel{sub@fig:influ1_write}{{(a)}{27}}
\newlabel{fig:influ1_read}{{8(b)}{27}}
\newlabel{sub@fig:influ1_read}{{(b)}{27}}
\newlabel{fig:influ1_randread}{{8(c)}{27}}
\newlabel{sub@fig:influ1_randread}{{(c)}{27}}
\newlabel{fig:influ1_randwrite}{{8(d)}{27}}
\newlabel{sub@fig:influ1_randwrite}{{(d)}{27}}
\newlabel{fig:etapa1_influs}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref  {sub@fig:influ1_write} - Escrita, \ref  {sub@fig:influ1_read} - Leitura, \ref  {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa 2: compara\c c\~ao entre EXT4 e ReiserFS}{28}}
\newlabel{sec:etapa2}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita.}}{28}}
\newlabel{fig:barra2_write}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 2 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{28}}
\newlabel{tab:influ2}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura.}}{29}}
\newlabel{fig:barra2_read}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura aleat\'oria.}}{29}}
\newlabel{fig:barra2_randread}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita aleat\'oria.}}{30}}
\newlabel{fig:barra2_randwrite}{{12}{30}}
\newlabel{fig:influ2_write}{{13(a)}{31}}
\newlabel{sub@fig:influ2_write}{{(a)}{31}}
\newlabel{fig:influ2_read}{{13(b)}{31}}
\newlabel{sub@fig:influ2_read}{{(b)}{31}}
\newlabel{fig:influ2_randread}{{13(c)}{31}}
\newlabel{sub@fig:influ2_randread}{{(c)}{31}}
\newlabel{fig:influ2_randwrite}{{13(d)}{31}}
\newlabel{sub@fig:influ2_randwrite}{{(d)}{31}}
\newlabel{fig:etapa2_influs}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref  {sub@fig:influ2_write} - Escrita, \ref  {sub@fig:influ2_read} - Leitura, \ref  {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa 3: compara\c c\~ao entre XFS e ReiserFS}{32}}
\newlabel{sec:etapa3}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita.}}{32}}
\newlabel{fig:barra3_write}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura.}}{33}}
\newlabel{fig:barra3_read}{{15}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 3 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{33}}
\newlabel{tab:influ3}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura aleat\'oria.}}{34}}
\newlabel{fig:barra3_randread}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita aleat\'oria.}}{34}}
\newlabel{fig:barra3_randwrite}{{17}{34}}
\newlabel{fig:influ3_write}{{18(a)}{35}}
\newlabel{sub@fig:influ3_write}{{(a)}{35}}
\newlabel{fig:influ3_read}{{18(b)}{35}}
\newlabel{sub@fig:influ3_read}{{(b)}{35}}
\newlabel{fig:influ3_randread}{{18(c)}{35}}
\newlabel{sub@fig:influ3_randread}{{(c)}{35}}
\newlabel{fig:influ3_randwrite}{{18(d)}{35}}
\newlabel{sub@fig:influ3_randwrite}{{(d)}{35}}
\newlabel{fig:etapa3_influs}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref  {sub@fig:influ3_write} - Escrita, \ref  {sub@fig:influ3_read} - Leitura, \ref  {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\bibstyle{abnt-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{36}}
\newlabel{cap:conclusao}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Etapa 1:}{36}}
\newlabel{sec:etapa1conc}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Etapa 2 }{36}}
\newlabel{sec:etapa2conc}{{6.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Etapa 3 }{36}}
\newlabel{sec:etapa3conc}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Considera\c c\~oes finais}{36}}
\newlabel{sec:consideracoes}{{6.4}{36}}
\bibcite{xfsStructure}{1}
\bibcite{Mathur07TNEFcsfp}{2}
\bibcite{xfsScability}{3}
\bibcite{Card94DISEf}{4}
\bibcite{Silberschatz08OSC}{5}
\bibcite{sitereiser}{6}
\bibcite{IOZone06IFB}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{38}}
\newlabel{cap:scripts}{{A}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script bash utilizado para execu\c c\~ao dos experimentos. Foi executado uma vez com a m\'aquina com 2GB de mem\'oria RAM e outra com 1GB de mem\'oria RAM.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script bash utilizado para extrair os dados dos log dos experimentos para um formato separado por v\IeC {\'\i }rgulas que possibilitava a importa\c c\~ao para uma planilha do OpenOffice.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script do Gnuplot utilizado gerar os gr\'aficos de barra para compara\c c\~ao dos exeperimentos. Ele utiliza arquivos de dados que foram extra\IeC {\'\i }dos das tabelas que podem ser vistas no Anexo \ref  {chap:dados}}{40}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{43}}
\newlabel{chap:dados}{{B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ext4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}XFS}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ReiserFS}{49}}
