\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}{chapter.resumo.1}}
\newlabel{cap:introducao}{{1}{6}{Introdução\relax }{chapter.resumo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{6}{section.resumo.1.1}}
\newlabel{sec:contexto}{{1.1}{6}{Introdução\relax }{section.resumo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.resumo.1.2}}
\newlabel{sec:objetivos}{{1.2}{6}{Introdução\relax }{section.resumo.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{6}{section.resumo.1.3}}
\newlabel{sec:organizacao}{{1.3}{6}{Introdução\relax }{section.resumo.1.3}{}}
\citation{site reiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{7}{chapter.resumo.2}}
\newlabel{cap:metodos}{{2}{7}{Metodos e Ferramentas\relax }{chapter.resumo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XFS}{7}{section.resumo.2.1}}
\newlabel{sec:xfs}{{2.1}{7}{Metodos e Ferramentas\relax }{section.resumo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ext4}{7}{section.resumo.2.2}}
\newlabel{sec:ext4}{{2.2}{7}{Metodos e Ferramentas\relax }{section.resumo.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ReiserFS}{7}{section.resumo.2.3}}
\newlabel{sec:reiser}{{2.3}{7}{Metodos e Ferramentas\relax }{section.resumo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{8}{figure.resumo.2.1}}
\newlabel{fig:reisertree}{{2.1}{8}{Modelo de árvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas}{figure.resumo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IOzone}{9}{section.resumo.2.4}}
\newlabel{sec:iozone}{{2.4}{9}{Metodos e Ferramentas\relax }{section.resumo.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{9}{section.resumo.2.5}}
\newlabel{sec:avaliacao}{{2.5}{9}{Metodos e Ferramentas\relax }{section.resumo.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente}{9}{section.resumo.2.6}}
\newlabel{sec: ambiente}{{2.6}{9}{Metodos e Ferramentas\relax }{section.resumo.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{10}{chapter.resumo.3}}
\newlabel{cap:planejamento}{{3}{10}{Planejamento e execução\relax }{chapter.resumo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{10}{section.resumo.3.1}}
\newlabel{sec:fatores}{{3.1}{10}{Planejamento e execução\relax }{section.resumo.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{10}{section.resumo.3.2}}
\newlabel{sec:experimentos}{{3.2}{10}{Planejamento e execução\relax }{section.resumo.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{11}{chapter.resumo.4}}
\newlabel{cap:resultados}{{4}{11}{Resultados Obtidos\relax }{chapter.resumo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa 1: }{11}{section.resumo.4.1}}
\newlabel{sec:etapa1}{{4.1}{11}{Resultados Obtidos\relax }{section.resumo.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa 2: }{11}{section.resumo.4.2}}
\newlabel{sec:etapa2}{{4.2}{11}{Resultados Obtidos\relax }{section.resumo.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa 3: }{11}{section.resumo.4.3}}
\newlabel{sec:etapa3}{{4.3}{11}{Resultados Obtidos\relax }{section.resumo.4.3}{}}
\bibstyle{abnt-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{12}{chapter.resumo.5}}
\newlabel{cap:conclusao}{{5}{12}{Conclusões\relax }{chapter.resumo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa 1:}{12}{section.resumo.5.1}}
\newlabel{sec:etapa1conc}{{5.1}{12}{Conclusões\relax }{section.resumo.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa 2 }{12}{section.resumo.5.2}}
\newlabel{sec:etapa2conc}{{5.2}{12}{Conclusões\relax }{section.resumo.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa 3 }{12}{section.resumo.5.3}}
\newlabel{sec:etapa3conc}{{5.3}{12}{Conclusões\relax }{section.resumo.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{12}{section.resumo.5.4}}
\newlabel{sec:consideracoes}{{5.4}{12}{Conclusões\relax }{section.resumo.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{section.resumo.5.4}}
