\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\newlabel{cap:introducao}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}}
\newlabel{sec:contexto}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}}
\newlabel{sec:objetivos}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{9}}
\newlabel{sec:organizacao}{{1.3}{9}}
\citation{site reiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{10}}
\newlabel{cap:metodos}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XFS}{10}}
\newlabel{sec:xfs}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ext4}{10}}
\newlabel{sec:ext4}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ReiserFS}{10}}
\newlabel{sec:reiser}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{11}}
\newlabel{fig:reisertree}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IOzone}{12}}
\newlabel{sec:iozone}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{12}}
\newlabel{sec:avaliacao}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente}{12}}
\newlabel{sec: ambiente}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{13}}
\newlabel{cap:planejamento}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{13}}
\newlabel{sec:fatores}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 1.}}{13}}
\newlabel{etapa1_niveis}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 2.}}{13}}
\newlabel{etapa2_niveis}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 3.}}{13}}
\newlabel{etapa3_niveis}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{13}}
\newlabel{sec:experimentos}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para a Etapa 1}}{14}}
\newlabel{etapa1_experimentos}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para as Etapa 2 e 3}}{14}}
\newlabel{etapa2e3_experimentos}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{15}}
\newlabel{cap:resultados}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa 1: }{15}}
\newlabel{sec:etapa1}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 1 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{15}}
\newlabel{tab:influ1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita.}}{16}}
\newlabel{fig:barra1_write}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura.}}{16}}
\newlabel{fig:barra1_read}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura aleat\'oria.}}{17}}
\newlabel{fig:barra1_randread}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita aleat\'oria.}}{17}}
\newlabel{fig:barra1_randwrite}{{4.4}{17}}
\newlabel{fig:influ1_write}{{4.5(a)}{18}}
\newlabel{sub@fig:influ1_write}{{(a)}{18}}
\newlabel{fig:influ1_read}{{4.5(b)}{18}}
\newlabel{sub@fig:influ1_read}{{(b)}{18}}
\newlabel{fig:influ1_randread}{{4.5(c)}{18}}
\newlabel{sub@fig:influ1_randread}{{(c)}{18}}
\newlabel{fig:influ1_randwrite}{{4.5(d)}{18}}
\newlabel{sub@fig:influ1_randwrite}{{(d)}{18}}
\newlabel{fig:etapa1_influs}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref  {sub@fig:influ1_write} - Escrita, \ref  {sub@fig:influ1_read} - Leitura, \ref  {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa 2: }{19}}
\newlabel{sec:etapa2}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 2 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{19}}
\newlabel{tab:influ2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita.}}{19}}
\newlabel{fig:barra2_write}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura.}}{20}}
\newlabel{fig:barra2_read}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura aleat\'oria.}}{20}}
\newlabel{fig:barra2_randread}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita aleat\'oria.}}{21}}
\newlabel{fig:barra2_randwrite}{{4.9}{21}}
\newlabel{fig:influ2_write}{{4.10(a)}{22}}
\newlabel{sub@fig:influ2_write}{{(a)}{22}}
\newlabel{fig:influ2_read}{{4.10(b)}{22}}
\newlabel{sub@fig:influ2_read}{{(b)}{22}}
\newlabel{fig:influ2_randread}{{4.10(c)}{22}}
\newlabel{sub@fig:influ2_randread}{{(c)}{22}}
\newlabel{fig:influ2_randwrite}{{4.10(d)}{22}}
\newlabel{sub@fig:influ2_randwrite}{{(d)}{22}}
\newlabel{fig:etapa2_influs}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref  {sub@fig:influ2_write} - Escrita, \ref  {sub@fig:influ2_read} - Leitura, \ref  {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa 3: }{23}}
\newlabel{sec:etapa3}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 3 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{23}}
\newlabel{tab:influ3}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita.}}{23}}
\newlabel{fig:barra3_write}{{4.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura.}}{24}}
\newlabel{fig:barra3_read}{{4.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura aleat\'oria.}}{24}}
\newlabel{fig:barra3_randread}{{4.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita aleat\'oria.}}{25}}
\newlabel{fig:barra3_randwrite}{{4.14}{25}}
\newlabel{fig:influ3_write}{{4.15(a)}{26}}
\newlabel{sub@fig:influ3_write}{{(a)}{26}}
\newlabel{fig:influ3_read}{{4.15(b)}{26}}
\newlabel{sub@fig:influ3_read}{{(b)}{26}}
\newlabel{fig:influ3_randread}{{4.15(c)}{26}}
\newlabel{sub@fig:influ3_randread}{{(c)}{26}}
\newlabel{fig:influ3_randwrite}{{4.15(d)}{26}}
\newlabel{sub@fig:influ3_randwrite}{{(d)}{26}}
\newlabel{fig:etapa3_influs}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref  {sub@fig:influ3_write} - Escrita, \ref  {sub@fig:influ3_read} - Leitura, \ref  {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}}
\bibstyle{abnt-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{27}}
\newlabel{cap:conclusao}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa 1:}{27}}
\newlabel{sec:etapa1conc}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa 2 }{27}}
\newlabel{sec:etapa2conc}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa 3 }{27}}
\newlabel{sec:etapa3conc}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{27}}
\newlabel{sec:consideracoes}{{5.4}{27}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script bash utilizado para execu\c c\~ao dos experimentos. Foi executado uma vez com a m\'aquina com 2GB de mem\'oria RAM e outra com 1GB de mem\'oria RAM.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script bash utilizado para extrair os dados dos log dos experimentos para um formato separado por v\IeC {\'\i }rgulas que possibilitava a importa\c c\~ao para uma planilha do OpenOffice.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script do Gnuplot utilizado gerar os gr\'aficos de barra para compara\c c\~ao dos exeperimentos. Ele utiliza arquivos de dados que foram extra\IeC {\'\i }dos das tabelas que podem ser vistas no Anexo \ref  {chap:dados}}{31}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{35}}
\newlabel{chap:dados}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ext4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}XFS}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ReiserFS}{41}}
