\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{8}
\contentsline {section}{\numberline {1.2}Objetivos}{8}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{8}
\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{9}
\contentsline {section}{\numberline {2.1}XFS}{9}
\contentsline {section}{\numberline {2.2}Ext4}{9}
\contentsline {section}{\numberline {2.3}ReiserFS}{9}
\contentsline {section}{\numberline {2.4}IOzone}{11}
\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{11}
\contentsline {section}{\numberline {2.6}Ambiente}{11}
\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{12}
\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{12}
\contentsline {section}{\numberline {3.2}Experimentos}{12}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{14}
\contentsline {section}{\numberline {4.1}Etapa 1: }{14}
\contentsline {section}{\numberline {4.2}Etapa 2: }{14}
\contentsline {section}{\numberline {4.3}Etapa 3: }{14}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{19}
\contentsline {section}{\numberline {5.1}Etapa 1:}{19}
\contentsline {section}{\numberline {5.2}Etapa 2 }{19}
\contentsline {section}{\numberline {5.3}Etapa 3 }{19}
\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{19}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{21}
\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{21}
\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{22}
\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{23}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{27}
\contentsline {section}{\numberline {B.1}Ext4}{27}
\contentsline {section}{\numberline {B.2}XFS}{30}
\contentsline {section}{\numberline {B.3}ReiserFS}{33}
