\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}
\contentsline {section}{\numberline {1.2}Objetivos}{10}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{10}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao}{11}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes iniciais}{11}
\contentsline {section}{\numberline {2.2}XFS}{11}
\contentsline {subsection}{\numberline {2.2.1}Hist\'oria}{11}
\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{12}
\contentsline {section}{\numberline {2.3}Ext4}{12}
\contentsline {subsection}{\numberline {2.3.1}Hist\'oria}{13}
\contentsline {subsection}{\numberline {2.3.2}Ext4}{14}
\contentsline {section}{\numberline {2.4}ReiserFS}{16}
\contentsline {chapter}{\numberline {3}M\'etodos e Ferramentas}{18}
\contentsline {section}{\numberline {3.1}IOzone}{18}
\contentsline {section}{\numberline {3.2}Ambiente}{19}
\contentsline {chapter}{\numberline {4}Planejamento e execu\c c\~ao}{20}
\contentsline {section}{\numberline {4.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{20}
\contentsline {section}{\numberline {4.2}Experimentos}{21}
\contentsline {chapter}{\numberline {5}Resultados Obtidos}{23}
\contentsline {section}{\numberline {5.1}Etapa 1: compara\c c\~ao entre Ext4 e XFS}{23}
\contentsline {section}{\numberline {5.2}Etapa 2: compara\c c\~ao entre EXT4 e ReiserFS}{28}
\contentsline {section}{\numberline {5.3}Etapa 3: compara\c c\~ao entre XFS e ReiserFS}{32}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{36}
\contentsline {section}{\numberline {6.1}Etapa 1:}{36}
\contentsline {section}{\numberline {6.2}Etapa 2 }{36}
\contentsline {section}{\numberline {6.3}Etapa 3 }{36}
\contentsline {section}{\numberline {6.4}Considera\c c\~oes finais}{36}
\contentsline {chapter}{Refer\^encias}{37}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{38}
\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{38}
\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{39}
\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{40}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{43}
\contentsline {section}{\numberline {B.1}Ext4}{43}
\contentsline {section}{\numberline {B.2}XFS}{46}
\contentsline {section}{\numberline {B.3}ReiserFS}{49}
