\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}
\contentsline {section}{\numberline {1.2}Objetivos}{9}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{9}
\contentsline {chapter}{\numberline {2}Metodos e Ferramentas}{10}
\contentsline {section}{\numberline {2.1}XFS}{10}
\contentsline {section}{\numberline {2.2}Ext4}{10}
\contentsline {section}{\numberline {2.3}ReiserFS}{10}
\contentsline {section}{\numberline {2.4}IOzone}{12}
\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de desempenho}{12}
\contentsline {section}{\numberline {2.6}Ambiente}{12}
\contentsline {chapter}{\numberline {3}Planejamento e execu\c c\~ao}{13}
\contentsline {section}{\numberline {3.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{13}
\contentsline {section}{\numberline {3.2}Experimentos}{13}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{15}
\contentsline {section}{\numberline {4.1}Etapa 1: }{15}
\contentsline {section}{\numberline {4.2}Etapa 2: }{19}
\contentsline {section}{\numberline {4.3}Etapa 3: }{23}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{27}
\contentsline {section}{\numberline {5.1}Etapa 1:}{27}
\contentsline {section}{\numberline {5.2}Etapa 2 }{27}
\contentsline {section}{\numberline {5.3}Etapa 3 }{27}
\contentsline {section}{\numberline {5.4}Considera\c c\~oes finais}{27}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{29}
\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{29}
\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{30}
\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{31}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{35}
\contentsline {section}{\numberline {B.1}Ext4}{35}
\contentsline {section}{\numberline {B.2}XFS}{38}
\contentsline {section}{\numberline {B.3}ReiserFS}{41}
