#   A   B   C   D
1   1   1   1   1
2   1   1   1   -1
3   1   1   -1  1
4   1   1   -1  -1
5   1   -1  1   1
6   1   -1  1   -1
7   1   -1  -1  1
8   1   -1  -1  -1
9   -1  1   1   1
10  -1  1   1   -1
11  -1  1   -1  1
12  -1  1   -1  -1
13  -1  -1  1   1
14  -1  -1  1   -1
15  -1  -1  -1  1
16  -1  -1  -1  -1


A: sistema de arquivos (1: EXT4, -1: XFS)
B: memória principal (1: 2GB, -1: 1GB)
C: tamanho de arquivos (1: 64k, -1: 64M)
D: tamanho do bloco (1: 4k, -1: 1k)

set boxwidth 1
set boxwidth 0.6
set yrange [0:]
set xlabel "Experimento"
set ylabel "Throughput (KB/s)"
set title "EXT4 x XFS"
set xrange[0:17]
plot "write_ext4_xfs.dat" title "experiment" with boxerror
