\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Mathur07TNEFcsfp}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\newlabel{cap:introducao}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}}
\newlabel{sec:contexto}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}}
\newlabel{sec:objetivos}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{9}}
\newlabel{sec:organizacao}{{1.3}{9}}
\citation{Card94DISEf}
\citation{Silberschatz08OSC}
\citation{Card94DISEf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao}{10}}
\newlabel{cap:fundamentacao}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes iniciais}{10}}
\newlabel{sec:cap2_consIni}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XFS}{10}}
\newlabel{sec:xfs}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ext4}{10}}
\newlabel{sec:ext4}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hist\'oria}{10}}
\newlabel{subsection:ext-historia}{{2.3.1}{10}}
\citation{Card94DISEf}
\citation{Mathur07TNEFcsfp}
\citation{Mathur07TNEFcsfp}
\citation{Mathur07TNEFcsfp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ext4}{12}}
\newlabel{subsection:ext4}{{2.3.2}{12}}
\citation{Mathur07TNEFcsfp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso de \emph  {extents} no sistema de arquivos Ext4 \cite  {Mathur07TNEFcsfp}.}}{13}}
\newlabel{fig:ext4_extents}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ReiserFS}{13}}
\newlabel{sec:reiser}{{2.4}{13}}
\citation{sitereiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de \'arvore utilizado pelo ReiserFS com blocos internos representados pelos blocos retangulares e blocos folha representados por esferas.}}{15}}
\newlabel{fig:reisertree}{{2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodos e Ferramentas}{16}}
\newlabel{cap:metodos}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IOzone}{16}}
\newlabel{sec:iozone}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente}{16}}
\newlabel{sec: ambiente}{{3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planejamento e execu\c c\~ao}{17}}
\newlabel{cap:planejamento}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{17}}
\newlabel{sec:fatores}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 1.}}{17}}
\newlabel{etapa1_niveis}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 2.}}{17}}
\newlabel{etapa2_niveis}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fatores e n\IeC {\'\i }veis escolhidos para a Etapa 3.}}{17}}
\newlabel{etapa3_niveis}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{17}}
\newlabel{sec:experimentos}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para a Etapa 1}}{18}}
\newlabel{etapa1_experimentos}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\IeC {\'\i }veis utilizados em cada um dos experimentos para as Etapa 2 e 3}}{18}}
\newlabel{etapa2e3_experimentos}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos}{19}}
\newlabel{cap:resultados}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa 1: }{19}}
\newlabel{sec:etapa1}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita.}}{19}}
\newlabel{fig:barra1_write}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura.}}{20}}
\newlabel{fig:barra1_read}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Leitura aleat\'oria.}}{20}}
\newlabel{fig:barra1_randread}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 1 na opera\c c\~ao de Escrita aleat\'oria.}}{21}}
\newlabel{fig:barra1_randwrite}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 1 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{21}}
\newlabel{tab:influ1}{{5.1}{21}}
\newlabel{fig:influ1_write}{{7(a)}{22}}
\newlabel{sub@fig:influ1_write}{{(a)}{22}}
\newlabel{fig:influ1_read}{{7(b)}{22}}
\newlabel{sub@fig:influ1_read}{{(b)}{22}}
\newlabel{fig:influ1_randread}{{7(c)}{22}}
\newlabel{sub@fig:influ1_randread}{{(c)}{22}}
\newlabel{fig:influ1_randwrite}{{7(d)}{22}}
\newlabel{sub@fig:influ1_randwrite}{{(d)}{22}}
\newlabel{fig:etapa1_influs}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 1: \ref  {sub@fig:influ1_write} - Escrita, \ref  {sub@fig:influ1_read} - Leitura, \ref  {sub@fig:influ1_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ1_randwrite} - Escrita aleat\'oria}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa 2: }{23}}
\newlabel{sec:etapa2}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita.}}{23}}
\newlabel{fig:barra2_write}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 2 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{23}}
\newlabel{tab:influ2}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura.}}{24}}
\newlabel{fig:barra2_read}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Leitura aleat\'oria.}}{24}}
\newlabel{fig:barra2_randread}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 2 na opera\c c\~ao de Escrita aleat\'oria.}}{25}}
\newlabel{fig:barra2_randwrite}{{11}{25}}
\newlabel{fig:influ2_write}{{12(a)}{26}}
\newlabel{sub@fig:influ2_write}{{(a)}{26}}
\newlabel{fig:influ2_read}{{12(b)}{26}}
\newlabel{sub@fig:influ2_read}{{(b)}{26}}
\newlabel{fig:influ2_randread}{{12(c)}{26}}
\newlabel{sub@fig:influ2_randread}{{(c)}{26}}
\newlabel{fig:influ2_randwrite}{{12(d)}{26}}
\newlabel{sub@fig:influ2_randwrite}{{(d)}{26}}
\newlabel{fig:etapa2_influs}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 2: \ref  {sub@fig:influ2_write} - Escrita, \ref  {sub@fig:influ2_read} - Leitura, \ref  {sub@fig:influ2_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ2_randwrite} - Escrita aleat\'oria}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa 3: }{27}}
\newlabel{sec:etapa3}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita.}}{27}}
\newlabel{fig:barra3_write}{{13}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela com os valores calculados de influ\^encia dos fatores para a Etapa 3 da avalia\c c\~ao de desempenho separados para o tipo de opera\c c\~ao.}}{27}}
\newlabel{tab:influ3}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura.}}{28}}
\newlabel{fig:barra3_read}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Leitura aleat\'oria.}}{28}}
\newlabel{fig:barra3_randread}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico comparando os experimentos da Etapa 3 na opera\c c\~ao de Escrita aleat\'oria.}}{29}}
\newlabel{fig:barra3_randwrite}{{16}{29}}
\newlabel{fig:influ3_write}{{17(a)}{30}}
\newlabel{sub@fig:influ3_write}{{(a)}{30}}
\newlabel{fig:influ3_read}{{17(b)}{30}}
\newlabel{sub@fig:influ3_read}{{(b)}{30}}
\newlabel{fig:influ3_randread}{{17(c)}{30}}
\newlabel{sub@fig:influ3_randread}{{(c)}{30}}
\newlabel{fig:influ3_randwrite}{{17(d)}{30}}
\newlabel{sub@fig:influ3_randwrite}{{(d)}{30}}
\newlabel{fig:etapa3_influs}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'aficos com as influ\^encias dos fatores calculadas para as opera\c c\~oes avaliadas na Etapa 3: \ref  {sub@fig:influ3_write} - Escrita, \ref  {sub@fig:influ3_read} - Leitura, \ref  {sub@fig:influ3_randread} - Leitura aleat\'oria e \ref  {sub@fig:influ3_randwrite} - Escrita aleat\'oria}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\bibstyle{abnt-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{31}}
\newlabel{cap:conclusao}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Etapa 1:}{31}}
\newlabel{sec:etapa1conc}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Etapa 2 }{31}}
\newlabel{sec:etapa2conc}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Etapa 3 }{31}}
\newlabel{sec:etapa3conc}{{6.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Considera\c c\~oes finais}{31}}
\newlabel{sec:consideracoes}{{6.4}{31}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{32}}
\newlabel{cap:scripts}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script bash utilizado para execu\c c\~ao dos experimentos. Foi executado uma vez com a m\'aquina com 2GB de mem\'oria RAM e outra com 1GB de mem\'oria RAM.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script bash utilizado para extrair os dados dos log dos experimentos para um formato separado por v\IeC {\'\i }rgulas que possibilitava a importa\c c\~ao para uma planilha do OpenOffice.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Script do Gnuplot utilizado gerar os gr\'aficos de barra para compara\c c\~ao dos exeperimentos. Ele utiliza arquivos de dados que foram extra\IeC {\'\i }dos das tabelas que podem ser vistas no Anexo \ref  {chap:dados}}{34}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{37}}
\newlabel{chap:dados}{{B}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ext4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}XFS}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ReiserFS}{43}}
