\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}
\contentsline {section}{\numberline {1.2}Objetivos}{9}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{9}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao}{10}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes iniciais}{10}
\contentsline {section}{\numberline {2.2}XFS}{10}
\contentsline {section}{\numberline {2.3}Ext4}{10}
\contentsline {subsection}{\numberline {2.3.1}Hist\'oria}{10}
\contentsline {subsection}{\numberline {2.3.2}Ext4}{12}
\contentsline {section}{\numberline {2.4}ReiserFS}{13}
\contentsline {chapter}{\numberline {3}Metodos e Ferramentas}{16}
\contentsline {section}{\numberline {3.1}IOzone}{16}
\contentsline {section}{\numberline {3.2}Ambiente}{16}
\contentsline {chapter}{\numberline {4}Planejamento e execu\c c\~ao}{17}
\contentsline {section}{\numberline {4.1}Vari\'aveis de resposta, fatores e n\IeC {\'\i }veis}{17}
\contentsline {section}{\numberline {4.2}Experimentos}{17}
\contentsline {chapter}{\numberline {5}Resultados Obtidos}{19}
\contentsline {section}{\numberline {5.1}Etapa 1: }{19}
\contentsline {section}{\numberline {5.2}Etapa 2: }{23}
\contentsline {section}{\numberline {5.3}Etapa 3: }{27}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{31}
\contentsline {section}{\numberline {6.1}Etapa 1:}{31}
\contentsline {section}{\numberline {6.2}Etapa 2 }{31}
\contentsline {section}{\numberline {6.3}Etapa 3 }{31}
\contentsline {section}{\numberline {6.4}Considera\c c\~oes finais}{31}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Scripts utilizados}{32}
\contentsline {section}{\numberline {A.1}Execu\c c\~ao dos experimentos}{32}
\contentsline {section}{\numberline {A.2}Extra\c c\~ao dos dados do log}{33}
\contentsline {section}{\numberline {A.3}Gera\c c\~ao dos gr\'aficos de barra}{34}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Dados coletados}{37}
\contentsline {section}{\numberline {B.1}Ext4}{37}
\contentsline {section}{\numberline {B.2}XFS}{40}
\contentsline {section}{\numberline {B.3}ReiserFS}{43}
